1、缩小搜索元素的范围
    三个最基本的过滤方法是：first() 和 eq()，他们允许您基于其在一组元素中的位置来选择一个特点的元素。
    其他过滤方法，比如：filter() 和 not() 允许您选取匹配或不匹配某项指标标准的元素。

2、jQuery first() 方法
        first() 方法返回被选元素的首个元素。
        下面的例子选取首个<div>元素内部的第一个<p>元素。
          $(document).ready(function(){
                $("div p")first();
            });
3、jQuery last()方法
        last()方法返回被选元素的最后一个元素。
        下面的例子选择最后一个<div>中的最后一个<p>元素。
        实例：
                $(ducment).ready(function(){
                        $("div p").last();
                });

4、jQuery eq()方法
        eq()方法返回被选元素中带有指定索引号的元素。
        索引号从0开始，因此首个元素的索引号是0而不是1。下面的例子选取第二个<p>元素(搜引号1)：
        实例：
                $(document).ready(function(){
                        $("p").eq(1);
                });


5、jQuery filter() 方法
        filter() 方法允许您规定一个标准。不匹配这个标准的元素会被从集合中删除，匹配的元素会被返回。

下面的例子返回带有类名 "intro" 的所有 <p> 元素：
实例

$(document).ready(function(){
  $("p").filter(".intro");
});

6、jQuery not()方法
        not() 方法返回不匹配标准的所有元素。
        ***not()方法与filter() 相反。
        实例：
          $(document).ready(function(){
                $('p').not('.intro');
           });


