设置内容――text（）、html（）以及val（）
实例

$("#btn1").click(function(){
  $("#test1").text("Hello world!");
});
$("#btn2").click(function(){
  $("#test2").html("<b>Hello world!</b>");
});
$("#btn3").click(function(){
  $("#test3").val("Dolly Duck");
});

1、text()、html()以及val()的回调函数
上面的三个jQuery 方法：text() 、html()以及val()，同样拥有回调函数。回调函数由两个参数：被选元素列表中当前元素的下标，以及原始值。然后以函数值返回您希望使用的字符串。
下面的例子演示带有回调函数的text（）和html（）：
$('button').click(function(){
    $(“#W3S“).attr("href",function(i,origValue){
        return origValue + "/jquery"
    })
});

2、设置属性――attr（）
    jQuery attr（）方法也用于设置/改变 属性值。
    下面例子演示如何改变（设置）链接中的href 属性的值。
    实例：
            $('button').click(function(){
                    $('#W3S').attr('href',"http://www.w3school.cn/jquery");
              })

   其中，attr（）方法也允许同时设置多个属性。
    下面例子演示如何同时设置href和title属性：
            实例：
$("button").click(function(){
  $("#w3s").attr({
    "href" : "http://www.w3school.com.cn/jquery",
    "title" : "W3School jQuery Tutorial"
  });
});
           attr（）的回调函数：
            jQuery 方法attr() ，也提供回调函数，回调函数由两个参数：被选元素列表中当前元素的下标，以及原始值。然后以函数新值返回您希望使用的字符串。

