jQuery 拥有可操作HTML元素和属性的强大方法。

1、jQuery DOM操作：
    jQuery 中非常重要的部分，就是操作DOM的能力。
    jQuery 提供一系列与DOM 相关的方法，这使访问和操作元素和属性变得很容易。
    提示：
                ＤＯＭ　＝　Documemt Object Model（文档对象模型）
    DOM定义访问HTML和XML文档的标准。
    "W3C文档对象模型独立于平台和语言的界面，允许程序和脚本动态访问和更新文档的内容、结构和样式"。

2、获得内容――text() 、html() 以及val()
    三个简单实用的用于DOM操作和jQuery方法。
    *text() ――设置或返回所选元素的文本内容。
    *html() ――设置或返回所选元素的内容(包括HTML标记)
    *val() ――设置或返回表单字段的值
        实例：
                $('#btn').click(function () {
                        alert('Text: '+ $("#test").text());
                })
                $("#btn2").click(function(){
                        alert("HTML:" + $("#test").html());
                })

3、jQuery val()
    val（）获得输入字段的值。
     $('#btn1').click(function(){
            alert("Value:" +$("#test").val());
       })

4、jQuery attr()    获取属性值
    实例：
            获得链接中href的值：
            $('btn').click(function(){
                alert($("#W3s").attr("href"));
            });

